MANAPPURAM FINANCE LIMITED









Rs  :





Monthly






(gm)  :


(gm) :


ct) gm :


Rs     :


IN15170700010180

1517

30380005807012

S/O WILSON PAUL,

ATHAPPALLY  11, PUTHUKKARA,

MOTHER HOSPITAL,

AYYANTHOLE,

23/Sep/2022 14:10:31

0115170730013108

4444 /-

SG+

BANGLE-7

7

400

0

400

270 Days

19/Jun/2023

 

GST Reg No: 33AABCM6882E1ZI




Rs:




TRISSUR,

KERALA,

680003


DEEPA WILSON

C 1517129026

1

 - 

30

 days 

26

 % p.a ,

31

 - 

60

 days 

27

 % p.a ,

61

 - 

270

 days 

28

 % p.a 

4444/-

Nil

Nil

Nil

(GST Extra)- Rs.10/- + Additional charge of 

0.07% of new pledge value on repledge.

[CLR-2868/gm]





DEEPA WILSON

* 

 

Attractive Interest Rebate For Prompt Monthly Interest Payment

23/Sep/2022 14:10:31


30.32 % p.a




